# studentSystem

./: log.txt  pom.xml
src/main/java/com/example/studentsystem/: StudentSystemApplication.java
src/main/java/com/example/studentsystem/controller/: AdminCourseController.java  AdminNewsletterController.java  ErrorController.java  ErrorPageConfig.java  FeeController.java  LoginController.java  NewsletterController.java  NotRegisteredController.java  RedirectController.java  StudentCourseController.java  StudentFeeController.java  StudentNewsletterController.java  StudentScheduleController.java  WebMvcConfig.java  testController.java
src/main/java/com/example/studentsystem/entity/: AdminSelectedCourse.java  AttendActivityExample.java  AttendActivityKey.java  College.java  CollegeExample.java  Course.java  CourseExample.java  EditableEvent.java  Event.java  Fee.java  FeeExample.java  Feeforshow.java  Major.java  MajorExample.java  NewsLetter.java  NewsLetterExample.java  NewsSubject.java  NewsSubjectExample.java  Newsletter.java  NewsletterExample.java  Role.java  RoleExample.java  SchoolActivity.java  SchoolActivityExample.java  SelectedCourse.java  SelectedCourseExample.java  SelectedCourseKey.java  Student.java  StudentExample.java  SubscribeNewsExample.java  SubscribeNewsKey.java  SubscribeSubject.java  SubscribeSubjectExample.java  SubscribedNewsletterExample.java  SubscribedNewsletterKey.java  SubscribedSubject.java  SubscribedSubjectExample.java  SubscribedSubjectKey.java  Teacher.java  TeacherExample.java  (+6 more)
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: AttendActivityMapper.xml  CollegeMapper.xml  CourseMapper.xml  FeeMapper.xml  MajorMapper.xml  NewsLetterMapper.xml  NewsSubjectMapper.xml  NewsletterMapper.xml  RoleMapper.xml  SchoolActivityMapper.xml  SelectedCourseMapper.xml  StudentMapper.xml  SubscribeNewsMapper.xml  SubscribedNewsletterMapper.xml  SubscribedSubjectMapper.xml  TeacherMapper.xml  TestTableMapper.xml  UserLoginMapper.xml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: calendar-init.js  init-tdatatable.js
src/main/resources/templates/: fee1.html  index.html  index2.html  login.html  page-login.html
src/main/resources/templates/admin/: addcourse.html  addnewsletter.html  adminToNewsletterUpdate.html  adminallnewsletter.html  course.html  fee-list.html  fee.html  index.html  selectedcourse.html
src/main/resources/templates/common/: page-error-400.html  page-error-401.html  page-error-403.html  page-error-404.html  page-error-405.html  page-error-500.html  page-error-503.html
src/main/resources/templates/notRegistered/: course.html  index.html  selectedcourse.html  studentfee-list.html  subscribedNewsletter.html
src/main/resources/templates/original/: add-doctor.html  add-drug.html  add-test.html  all-patients.html  all-prescriptions.html  all-tests.html  billing-list.html  calendar.html  create-invoice.html  doctor-list.html  doctor-profile.html  doctor-settings.html  empty-page.html  index.html  new-appointment.html  new-patient.html  new-prescription.html  page-error-404.html  page-error-500.html  page-forgot-password.html  page-lock-screen.html  page-login-one.html  page-login.html  page-register-one.html  page-register.html  prescription-settings.html  reports.html
src/main/resources/templates/student/: Exception_fee.html  Exception_online.html  Exception_payment.html  calendar.html  course.html  index.html  managesubscription.html  newsletter.html  selectedcourse.html  studentfee-list.html  studentfee.html  subscribedNewsletter.html  subscribesubject.html  tosubscribe.html
src/main/resources/templates/teacher/: index.html
(+169 files in other folders)
